# Считать информацию с файла
# w - запись + перезапись файла
# r - чтение файла
# a - добавление записи в файл
# file = open('text.txt', 'r', encoding='UTF-8')
# data = file.read() # В переменную data записались все данные из файла text.txt
# # # data = file.readline() # Будет считывать по одной строке
# # data = file.readlines() # Считывает каждую строку и печатает их как элемент списка
# file.close() # Обязательно закрыть файл после окончания работы с ним
# print(data)
# # print(data.__repr__()) # Напечатать содержимое файла в одну строку

# # text = '3234'
# text = ['asfas']
# file = open('text.txt', 'w', encoding='UTF-8')
# # file.write(text) # Перезаписать файл со значением
# file.write(str(text)) # Чтобы записать список
# file.close()

# text = 'asfas\n' # \n - записать с новой строки
# file = open('text.txt', 'a', encoding='UTF-8') # Добавить значение в файл
# file.write(text)
# file.close()


# Чтобы каждый раз не закрывать файл, с которым ведется работа
# text = 'asfas\n' # \n - записать с новой строки
# with open('text.txt', 'r', encoding='UTF-8') as file: # Добавить значение в файл
#     data = file.read()
# print(data)


# 1. Открыть файл
# 2. Сохранить файл
# 3. Показать контакты
# 4. Добавить контакт
# 5. Найти контакт
# 6. Изменить контакт
# 7. Удалить контакт
# 8. Выход

